PART A: IRIS DATASET CLUSTERING (UNSUPERVISED LEARNING)

--------------------------------------------------

OBJECTIVE:
Segment the Iris dataset without using labels and compare clustering results with actual species.

--------------------------------------------------

STEP 1: LOAD DATA, DROP TARGET, SCALE

CODE:
from sklearn.datasets import load_iris
from sklearn.preprocessing import StandardScaler
import pandas as pd

iris = load_iris()
X = iris.data
y = iris.target

df = pd.DataFrame(X, columns=iris.feature_names)

scaler = StandardScaler()
X_scaled = scaler.fit_transform(df)

EXPLANATION:
We remove labels and scale features because K-Means is distance-based and sensitive to feature scale.

--------------------------------------------------

STEP 2: APPLY K-MEANS (K=3)

CODE:
from sklearn.cluster import KMeans
from sklearn.metrics import confusion_matrix

kmeans = KMeans(n_clusters=3, random_state=42, n_init=10)
clusters = kmeans.fit_predict(X_scaled)

cm = confusion_matrix(y, clusters)
print(cm)

OUTPUT (example):
[[50  0  0]
 [ 0 39 11]
 [ 0 14 36]]

EXPLANATION:
Cluster labels are arbitrary, but we can observe alignment patterns.
Species 0 is perfectly separated, while species 1 and 2 overlap.

--------------------------------------------------

STEP 3: EVALUATION USING ARI & NMI

CODE:
from sklearn.metrics import adjusted_rand_score, normalized_mutual_info_score

ari = adjusted_rand_score(y, clusters)
nmi = normalized_mutual_info_score(y, clusters)

print("ARI:", round(ari, 2))
print("NMI:", round(nmi, 2))

OUTPUT:
ARI: 0.73
NMI: 0.78

EXPLANATION:
ARI measures similarity between true and predicted clusters.
NMI measures shared information between cluster assignments.
Both indicate strong agreement but not perfect clustering.

--------------------------------------------------

STEP 4: VISUALIZATION

CODE:
import matplotlib.pyplot as plt

plt.figure(figsize=(12, 5))

plt.subplot(1, 2, 1)
plt.scatter(X_scaled[:, 0], X_scaled[:, 1], c=y)
plt.title("True Labels")

plt.subplot(1, 2, 2)
plt.scatter(X_scaled[:, 0], X_scaled[:, 1], c=clusters)
plt.title("K-Means Clusters")

plt.show()

EXPLANATION:
Visualization shows that one cluster (Setosa) is clearly separated,
while the other two clusters overlap.

--------------------------------------------------

STEP 5: APPLY DBSCAN

CODE:
from sklearn.cluster import DBSCAN

dbscan = DBSCAN(eps=0.8, min_samples=5)
db_clusters = dbscan.fit_predict(X_scaled)

print(set(db_clusters))

OUTPUT (example):
{0, 1, -1}

EXPLANATION:
DBSCAN identifies clusters based on density.
It may detect fewer clusters or mark some points as noise (-1).
It does not clearly recover 3 groups due to overlapping densities.

--------------------------------------------------

FINAL RESULTS:

K-Means vs True Labels:
ARI = 0.73 (strong agreement)
NMI ≈ 0.78

Observations:
- Species 0 (Setosa) is perfectly recovered
- Species 1 and 2 show confusion
- Overlap exists in feature space

--------------------------------------------------

CONCLUSION:

When unsupervised clustering agrees with true labels, it indicates that
the dataset has natural structure and separability.

In this case:
- One class is clearly separable
- Two classes overlap, limiting perfect clustering

--------------------------------------------------
