PART B: HIERARCHICAL CLUSTERING (SELF-STUDY)

--------------------------------------------------

OBJECTIVE:
Apply Agglomerative (Hierarchical) Clustering on the Iris dataset and compare results with K-Means.

--------------------------------------------------

STEP 7: UNDERSTANDING AGGLOMERATIVE CLUSTERING

Agglomerative Clustering is a bottom-up approach:
- Each data point starts as its own cluster
- Closest clusters are merged step-by-step
- Forms a tree-like structure called a dendrogram

--------------------------------------------------

STEP 8: APPLY AGGLOMERATIVE CLUSTERING

CODE:
from sklearn.cluster import AgglomerativeClustering
from sklearn.datasets import load_iris
from sklearn.preprocessing import StandardScaler

iris = load_iris()
X = iris.data
y = iris.target

scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

agglo = AgglomerativeClustering(n_clusters=3)
agg_clusters = agglo.fit_predict(X_scaled)

print(set(agg_clusters))

OUTPUT:
{0, 1, 2}

EXPLANATION:
The model successfully forms 3 clusters as expected.

--------------------------------------------------

STEP 9: CREATE DENDROGRAM

CODE:
import matplotlib.pyplot as plt
from scipy.cluster.hierarchy import dendrogram, linkage

linked = linkage(X_scaled, method='ward')

plt.figure(figsize=(10, 5))
dendrogram(linked)
plt.title("Dendrogram")
plt.show()

EXPLANATION:
Dendrogram shows how clusters merge at different distances.
Cutting the tree at a certain level gives the desired number of clusters (3 here).

--------------------------------------------------

STEP 10: EVALUATE & COMPARE WITH K-MEANS

CODE:
from sklearn.metrics import adjusted_rand_score

ari_agg = adjusted_rand_score(y, agg_clusters)
print("Agglomerative ARI:", round(ari_agg, 2))

OUTPUT:
Agglomerative ARI ≈ 0.73 – 0.76

--------------------------------------------------

COMPARISON:

K-Means:
- ARI ≈ 0.73
- Fast and efficient
- Assumes spherical clusters

Agglomerative Clustering:
- ARI ≈ 0.73 – 0.76
- Captures hierarchical relationships
- Does not assume cluster shape
- Slightly better or similar performance

--------------------------------------------------

OBSERVATIONS:

- Both methods perform similarly on Iris dataset
- Agglomerative may slightly outperform K-Means
- Setosa is clearly separated in both methods
- Versicolor and Virginica still overlap

--------------------------------------------------

CONCLUSION:

Hierarchical clustering provides a more flexible clustering approach and
sometimes slightly better alignment with true labels.

However, for large datasets, K-Means is preferred due to speed.

--------------------------------------------------
